<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    android:padding = "10dp"
    >
    
<TextView android:id="@+id/TextView02" android:padding = "3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Score:"></TextView>
<TextView android:text="TextView03" android:padding = "3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/score"></TextView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/reset" android:text="Restart" android:layout_gravity="center"></Button>


</LinearLayout>
</ScrollView>
